# Create a complete source archive from Git
dist-git:
	rm -f $(PACKAGE)-$(VERSION).tar*
	git archive --prefix=$(PACKAGE)-$(VERSION)/ --output=$(PACKAGE)-$(VERSION).tar HEAD
	p=`pwd`; (echo .; git submodule foreach) | while read entering path; do \
		temp="$${path%\'}"; \
		temp="$${temp#\'}"; \
		path=$$temp; \
		[ "$$path" = "" ] && continue; \
		(cd $$path && \
			git archive --prefix=$(PACKAGE)-$(VERSION)/$$path/ --output=/tmp/$(PACKAGE)-submodule.tar HEAD && \
			$(TAR) --concatenate --file="$$p/$(PACKAGE)-$(VERSION).tar" /tmp/$(PACKAGE)-submodule.tar && \
			rm -f /tmp/$(PACKAGE)-submodule.tar \
		); \
	done
	gzip $(PACKAGE)-$(VERSION).tar
	echo -n "TIMESTAMP = " > $(PACKAGE)-$(VERSION).distinfo
	date '+%s' >> $(PACKAGE)-$(VERSION).distinfo
	echo -n "SHA256 ($(PACKAGE)-$(VERSION).tar.gz) = " >> $(PACKAGE)-$(VERSION).distinfo
	sha256sum $(PACKAGE)-$(VERSION).tar.gz | cut -d' ' -f1 >> $(PACKAGE)-$(VERSION).distinfo
	echo -n "SIZE ($(PACKAGE)-$(VERSION).tar.gz) = " >> $(PACKAGE)-$(VERSION).distinfo
	stat --format='%s' $(PACKAGE)-$(VERSION).tar.gz >> $(PACKAGE)-$(VERSION).distinfo 2>/dev/null ||\
		stat -f '%z' $(PACKAGE)-$(VERSION).tar.gz >> $(PACKAGE)-$(VERSION).distinfo
	cp -v $(PACKAGE)-$(VERSION).distinfo deploy/freebsd/distinfo
	sha256sum $(PACKAGE)-$(VERSION).tar.gz > $(PACKAGE)-$(VERSION)-sha256.sum
	sha512sum $(PACKAGE)-$(VERSION).tar.gz > $(PACKAGE)-$(VERSION)-sha512.sum

